{
  "name": "awareness",
  "version": "1.0.0",
  "description": "Diabetes awareness",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatimaavilesfa/awareness.git"
  },
  "keywords": [
    "Diabetes"
  ],
  "author": "Fatima Aviles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatimaavilesfa/awareness/issues"
  },
  "homepage": "https://github.com/fatimaavilesfa/awareness#readme",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.1.1",
    "mongodb": "^3.5.8",
    "mongoose": "^5.0.15"
  }
}
